obj/MCPAgent.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/marty/git/new-ai-agent/MCPAgent.csproj": {}
  },
  "projects": {
    "/Users/marty/git/new-ai-agent/MCPAgent.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/marty/git/new-ai-agent/MCPAgent.csproj",
        "projectName": "MCPAgent",
        "projectPath": "/Users/marty/git/new-ai-agent/MCPAgent.csproj",
        "packagesPath": "/Users/marty/.nuget/packages/",
        "outputPath": "/Users/marty/git/new-ai-agent/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/marty/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MCPAgent.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/marty/git/new-ai-agent/MCPAgent.csproj": {}
  },
  "projects": {
    "/Users/marty/git/new-ai-agent/MCPAgent.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/marty/git/new-ai-agent/MCPAgent.csproj",
        "projectName": "MCPAgent",
        "projectPath": "/Users/marty/git/new-ai-agent/MCPAgent.csproj",
        "packagesPath": "/Users/marty/.nuget/packages/",
        "outputPath": "/Users/marty/git/new-ai-agent/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/marty/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "OpenAI": {
              "target": "Package",
              "version": "[2.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MCPAgent.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,10 @@
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[9.0.7, )"
+            },
+            "OpenAI": {
+              "target": "Package",
+              "version": "[2.0.0, )"
             }
           },
           "imports": [
